/** @module server/webservices/courses/courseTypesIndex */
'use strict';

function courseList(elements) {
	var ids = {};
	elements.split(',').forEach(function(id) {
		ids[id] = true;
	});
	return Object.keys(ids).sort().map(function(id) {
		return { _id: id };
	});
}

var coursesByType = {
	electrical: courseList('40140,40141,40143,41355,44173,44763,45504,45508,45509,47496,44097,44151,44152,44153,44168,44169,44170,44171,44172,44173,44414,47101,47101,40160,40160,44737,44737,44738,44738,44741,44742,44742,44743,44743,44744,44744,44745,44746,44746,44755,44939,44939,45882,45882,46982,46982,46992,47102,47499,47499,41255,41355,44069,44070,44071,44072,44084,44085,44093,44098,44109,44110,44111,44112,44758,44760,44761,44763,44764,45504,45508,45509,44094,44095,40191,40494,41381,44073,44074,44075,44076,44077,44080,44082,44083,44086,44087,44088,44089,44090,44138,44748,44774,44854,44856,44857,44867,45806,46993,46995,47501,47502,40191,40494,41381,44073,44074,44075,44076,44077,44080,44082,44083,44086,44087,44088,44089,44090,44138,44748,44774,44854,44856,44857,44867,45806,46993,46995,47501,47502,44765,44766,40743,45689,40066,42908,44101,44102,44103,44104,44105,44106,44205,44206,44207,44208,44772,44773,44860,47505,40855,47139,47140,47306,40573,40633,40991,46522,46525,46984,46985,40352,40353,40855,44714,44729,44731,44732,47067,47067,47139,47140,44019,44020,44022,40568,40996,44038,44039,44040,44042,44043,44044,44046,44173,44753,44756,46987,40569,40570,44756,46988,46989,47557,44371,40567,40747,44051,44173,44499,44733,44162,44163,44164,44166,44177,44178,44179,46983,47498,47506,47507,47508,44166,47242,47504,47509,44494,45141,45566,45917,47592,44754,45779,46266,155,156,44177,44179'),
	plumbing: courseList('42031,42032,42034,42035,42036,42037,42038,42039,42040,42041,43171,44976,44977,45286,45892,45897,45908,45911,46266,46818,47134,47545,47546,47547,47549,47550,47576,40326,42002,42003,42004,42005,42006,42007,42008,42009,42010,42011,42012,42013,42014,42016,42017,42018,42019,42020,42021,42022,42023,42024,42025,42026,42029,42072,42069,42070,42071,44555,44988,44990,44997,44998,40573,40633,45779,45882,45917,46266,40855,47139,47140,47052,47288,47821,40086,40088,40089,40090,40091,40092,40093,40100,40103,40104,40106,40107,40108,40109,40111,40112,40113,40114,41979,44154,44451,44462,44676,44724,44725,44726,41981,41982,41983,43697,3398,40073,40391,40392,43996,44465,44530,44534,45141,45566,40003,40137,40390,40392,40503,40921,42723,42724,44236,44343,44350,44389,44978,44979,45261,45350,45361,45362,45364,45365,45366,45367,45368,45369,45371,45563,45564,45565,45572,45573,45574,45622,45702,45703,45704,45808,45854,45859,45910,45917,45983,45991'),
	chimney: courseList('40504,40505,45375,45379,45380,45381,45473,45898,45903,45908,45911,46858,46996,47152,47517,47824,43179,43559,43560,43561,43566,43572,43575,45966,45969,45972')
};

var typeByCourseId = {};

function indexType(name) {
	var courses = coursesByType[name];
	courses.forEach(function(course) {
		var id = course._id;
		typeByCourseId[id] = typeByCourseId[id] || [];
		typeByCourseId[id].push(name);
	});
}

Object.keys(coursesByType).forEach(indexType);

exports['type._id'] = coursesByType;
exports['course._id'] = typeByCourseId;
