/** @module server/webservices/courses/regionnames */
'use strict';

module.exports = {
	'101': 'Hovedstaden',
	'147': 'Hovedstaden',
	'151': 'Hovedstaden',
	'153': 'Hovedstaden',
	'155': 'Hovedstaden',
	'157': 'Hovedstaden',
	'159': 'Hovedstaden',
	'161': 'Hovedstaden',
	'163': 'Hovedstaden',
	'165': 'Hovedstaden',
	'167': 'Hovedstaden',
	'169': 'Hovedstaden',
	'173': 'Hovedstaden',
	'175': 'Hovedstaden',
	'183': 'Hovedstaden',
	'185': 'Hovedstaden',
	'187': 'Hovedstaden',
	'190': 'Hovedstaden',
	'201': 'Hovedstaden',
	'210': 'Hovedstaden',
	'217': 'Hovedstaden',
	'219': 'Hovedstaden',
	'223': 'Hovedstaden',
	'230': 'Hovedstaden',
	'240': 'Hovedstaden',
	'250': 'Hovedstaden',
	'253': 'Sjælland',
	'259': 'Sjælland',
	'260': 'Hovedstaden',
	'265': 'Sjælland',
	'269': 'Sjælland',
	'270': 'Hovedstaden',
	'306': 'Sjælland',
	'316': 'Sjælland',
	'320': 'Sjælland',
	'326': 'Sjælland',
	'329': 'Sjælland',
	'330': 'Sjælland',
	'336': 'Sjælland',
	'340': 'Sjælland',
	'350': 'Sjælland',
	'360': 'Sjælland',
	'370': 'Sjælland',
	'376': 'Sjælland',
	'390': 'Sjælland',
	'400': 'Hovedstaden',
	'410': 'Syddanmark',
	'420': 'Syddanmark',
	'430': 'Syddanmark',
	'440': 'Syddanmark',
	'450': 'Syddanmark',
	'461': 'Syddanmark',
	'479': 'Syddanmark',
	'480': 'Syddanmark',
	'482': 'Syddanmark',
	'492': 'Syddanmark',
	'510': 'Syddanmark',
	'530': 'Syddanmark',
	'540': 'Syddanmark',
	'550': 'Syddanmark',
	'561': 'Syddanmark',
	'563': 'Syddanmark',
	'573': 'Syddanmark',
	'575': 'Syddanmark',
	'580': 'Syddanmark',
	'607': 'Syddanmark',
	'615': 'Midtjylland',
	'621': 'Syddanmark',
	'630': 'Syddanmark',
	'657': 'Midtjylland',
	'661': 'Midtjylland',
	'665': 'Midtjylland',
	'671': 'Midtjylland',
	'706': 'Midtjylland',
	'707': 'Midtjylland',
	'710': 'Midtjylland',
	'727': 'Midtjylland',
	'730': 'Midtjylland',
	'740': 'Midtjylland',
	'741': 'Midtjylland',
	'746': 'Midtjylland',
	'751': 'Midtjylland',
	'756': 'Midtjylland',
	'760': 'Midtjylland',
	'766': 'Midtjylland',
	'773': 'Nordjylland',
	'779': 'Midtjylland',
	'787': 'Nordjylland',
	'791': 'Midtjylland',
	'809': 'Nordjylland', // This is an old municipality, doesn't exist anymore, but data is still referencing this ID
	'810': 'Nordjylland',
	'813': 'Nordjylland',
	'820': 'Nordjylland',
	'825': 'Nordjylland',
	'840': 'Nordjylland',
	'846': 'Nordjylland',
	'849': 'Nordjylland',
	'851': 'Nordjylland',
	'860': 'Nordjylland'
};
