/** @module server/webservices/courses/zipcodeRegions */
'use strict';

module.exports = {
	'0800': 'Hovedstaden',
	'0900': 'Hovedstaden',
	'0917': 'Hovedstaden',
	'0960': 'Hovedstaden',
	'0999': 'Hovedstaden',
	'1000': 'Hovedstaden',
	'1050': 'Hovedstaden',
	'1051': 'Hovedstaden',
	'1052': 'Hovedstaden',
	'1053': 'Hovedstaden',
	'1054': 'Hovedstaden',
	'1055': 'Hovedstaden',
	'1056': 'Hovedstaden',
	'1057': 'Hovedstaden',
	'1058': 'Hovedstaden',
	'1059': 'Hovedstaden',
	'1060': 'Hovedstaden',
	'1061': 'Hovedstaden',
	'1062': 'Hovedstaden',
	'1063': 'Hovedstaden',
	'1064': 'Hovedstaden',
	'1065': 'Hovedstaden',
	'1066': 'Hovedstaden',
	'1067': 'Hovedstaden',
	'1068': 'Hovedstaden',
	'1069': 'Hovedstaden',
	'1070': 'Hovedstaden',
	'1071': 'Hovedstaden',
	'1072': 'Hovedstaden',
	'1073': 'Hovedstaden',
	'1074': 'Hovedstaden',
	'1092': 'Hovedstaden',
	'1093': 'Hovedstaden',
	'1095': 'Hovedstaden',
	'1098': 'Hovedstaden',
	'1100': 'Hovedstaden',
	'1101': 'Hovedstaden',
	'1102': 'Hovedstaden',
	'1103': 'Hovedstaden',
	'1104': 'Hovedstaden',
	'1105': 'Hovedstaden',
	'1106': 'Hovedstaden',
	'1107': 'Hovedstaden',
	'1110': 'Hovedstaden',
	'1111': 'Hovedstaden',
	'1112': 'Hovedstaden',
	'1113': 'Hovedstaden',
	'1114': 'Hovedstaden',
	'1115': 'Hovedstaden',
	'1116': 'Hovedstaden',
	'1117': 'Hovedstaden',
	'1118': 'Hovedstaden',
	'1119': 'Hovedstaden',
	'1120': 'Hovedstaden',
	'1121': 'Hovedstaden',
	'1122': 'Hovedstaden',
	'1123': 'Hovedstaden',
	'1124': 'Hovedstaden',
	'1125': 'Hovedstaden',
	'1126': 'Hovedstaden',
	'1127': 'Hovedstaden',
	'1128': 'Hovedstaden',
	'1129': 'Hovedstaden',
	'1130': 'Hovedstaden',
	'1131': 'Hovedstaden',
	'1140': 'Hovedstaden',
	'1147': 'Hovedstaden',
	'1148': 'Hovedstaden',
	'1150': 'Hovedstaden',
	'1151': 'Hovedstaden',
	'1152': 'Hovedstaden',
	'1153': 'Hovedstaden',
	'1154': 'Hovedstaden',
	'1155': 'Hovedstaden',
	'1156': 'Hovedstaden',
	'1157': 'Hovedstaden',
	'1158': 'Hovedstaden',
	'1159': 'Hovedstaden',
	'1160': 'Hovedstaden',
	'1161': 'Hovedstaden',
	'1162': 'Hovedstaden',
	'1164': 'Hovedstaden',
	'1165': 'Hovedstaden',
	'1166': 'Hovedstaden',
	'1167': 'Hovedstaden',
	'1168': 'Hovedstaden',
	'1169': 'Hovedstaden',
	'1170': 'Hovedstaden',
	'1171': 'Hovedstaden',
	'1172': 'Hovedstaden',
	'1173': 'Hovedstaden',
	'1174': 'Hovedstaden',
	'1175': 'Hovedstaden',
	'1200': 'Hovedstaden',
	'1201': 'Hovedstaden',
	'1202': 'Hovedstaden',
	'1203': 'Hovedstaden',
	'1204': 'Hovedstaden',
	'1205': 'Hovedstaden',
	'1206': 'Hovedstaden',
	'1207': 'Hovedstaden',
	'1208': 'Hovedstaden',
	'1209': 'Hovedstaden',
	'1210': 'Hovedstaden',
	'1211': 'Hovedstaden',
	'1213': 'Hovedstaden',
	'1214': 'Hovedstaden',
	'1215': 'Hovedstaden',
	'1216': 'Hovedstaden',
	'1217': 'Hovedstaden',
	'1218': 'Hovedstaden',
	'1219': 'Hovedstaden',
	'1220': 'Hovedstaden',
	'1221': 'Hovedstaden',
	'1240': 'Hovedstaden',
	'1250': 'Hovedstaden',
	'1251': 'Hovedstaden',
	'1253': 'Hovedstaden',
	'1254': 'Hovedstaden',
	'1255': 'Hovedstaden',
	'1256': 'Hovedstaden',
	'1257': 'Hovedstaden',
	'1259': 'Hovedstaden',
	'1260': 'Hovedstaden',
	'1261': 'Hovedstaden',
	'1263': 'Hovedstaden',
	'1264': 'Hovedstaden',
	'1265': 'Hovedstaden',
	'1266': 'Hovedstaden',
	'1267': 'Hovedstaden',
	'1268': 'Hovedstaden',
	'1270': 'Hovedstaden',
	'1271': 'Hovedstaden',
	'1291': 'Hovedstaden',
	'1300': 'Hovedstaden',
	'1301': 'Hovedstaden',
	'1302': 'Hovedstaden',
	'1303': 'Hovedstaden',
	'1304': 'Hovedstaden',
	'1306': 'Hovedstaden',
	'1307': 'Hovedstaden',
	'1308': 'Hovedstaden',
	'1309': 'Hovedstaden',
	'1310': 'Hovedstaden',
	'1311': 'Hovedstaden',
	'1312': 'Hovedstaden',
	'1313': 'Hovedstaden',
	'1314': 'Hovedstaden',
	'1315': 'Hovedstaden',
	'1316': 'Hovedstaden',
	'1317': 'Hovedstaden',
	'1318': 'Hovedstaden',
	'1319': 'Hovedstaden',
	'1320': 'Hovedstaden',
	'1321': 'Hovedstaden',
	'1322': 'Hovedstaden',
	'1323': 'Hovedstaden',
	'1324': 'Hovedstaden',
	'1325': 'Hovedstaden',
	'1326': 'Hovedstaden',
	'1327': 'Hovedstaden',
	'1328': 'Hovedstaden',
	'1329': 'Hovedstaden',
	'1350': 'Hovedstaden',
	'1352': 'Hovedstaden',
	'1353': 'Hovedstaden',
	'1354': 'Hovedstaden',
	'1355': 'Hovedstaden',
	'1356': 'Hovedstaden',
	'1357': 'Hovedstaden',
	'1358': 'Hovedstaden',
	'1359': 'Hovedstaden',
	'1360': 'Hovedstaden',
	'1361': 'Hovedstaden',
	'1362': 'Hovedstaden',
	'1363': 'Hovedstaden',
	'1364': 'Hovedstaden',
	'1365': 'Hovedstaden',
	'1366': 'Hovedstaden',
	'1367': 'Hovedstaden',
	'1368': 'Hovedstaden',
	'1369': 'Hovedstaden',
	'1370': 'Hovedstaden',
	'1371': 'Hovedstaden',
	'1400': 'Hovedstaden',
	'1401': 'Hovedstaden',
	'1402': 'Hovedstaden',
	'1403': 'Hovedstaden',
	'1406': 'Hovedstaden',
	'1407': 'Hovedstaden',
	'1408': 'Hovedstaden',
	'1409': 'Hovedstaden',
	'1410': 'Hovedstaden',
	'1411': 'Hovedstaden',
	'1412': 'Hovedstaden',
	'1413': 'Hovedstaden',
	'1414': 'Hovedstaden',
	'1415': 'Hovedstaden',
	'1416': 'Hovedstaden',
	'1417': 'Hovedstaden',
	'1418': 'Hovedstaden',
	'1419': 'Hovedstaden',
	'1420': 'Hovedstaden',
	'1421': 'Hovedstaden',
	'1422': 'Hovedstaden',
	'1423': 'Hovedstaden',
	'1424': 'Hovedstaden',
	'1425': 'Hovedstaden',
	'1426': 'Hovedstaden',
	'1427': 'Hovedstaden',
	'1428': 'Hovedstaden',
	'1429': 'Hovedstaden',
	'1430': 'Hovedstaden',
	'1431': 'Hovedstaden',
	'1432': 'Hovedstaden',
	'1433': 'Hovedstaden',
	'1434': 'Hovedstaden',
	'1435': 'Hovedstaden',
	'1436': 'Hovedstaden',
	'1437': 'Hovedstaden',
	'1438': 'Hovedstaden',
	'1439': 'Hovedstaden',
	'1440': 'Hovedstaden',
	'1441': 'Hovedstaden',
	'1448': 'Hovedstaden',
	'1450': 'Hovedstaden',
	'1451': 'Hovedstaden',
	'1452': 'Hovedstaden',
	'1453': 'Hovedstaden',
	'1454': 'Hovedstaden',
	'1455': 'Hovedstaden',
	'1456': 'Hovedstaden',
	'1457': 'Hovedstaden',
	'1458': 'Hovedstaden',
	'1459': 'Hovedstaden',
	'1460': 'Hovedstaden',
	'1462': 'Hovedstaden',
	'1463': 'Hovedstaden',
	'1464': 'Hovedstaden',
	'1466': 'Hovedstaden',
	'1467': 'Hovedstaden',
	'1468': 'Hovedstaden',
	'1470': 'Hovedstaden',
	'1471': 'Hovedstaden',
	'1472': 'Hovedstaden',
	'1500': 'Hovedstaden',
	'1532': 'Hovedstaden',
	'1533': 'Hovedstaden',
	'1550': 'Hovedstaden',
	'1551': 'Hovedstaden',
	'1552': 'Hovedstaden',
	'1553': 'Hovedstaden',
	'1554': 'Hovedstaden',
	'1555': 'Hovedstaden',
	'1556': 'Hovedstaden',
	'1557': 'Hovedstaden',
	'1558': 'Hovedstaden',
	'1559': 'Hovedstaden',
	'1560': 'Hovedstaden',
	'1561': 'Hovedstaden',
	'1562': 'Hovedstaden',
	'1563': 'Hovedstaden',
	'1564': 'Hovedstaden',
	'1566': 'Hovedstaden',
	'1567': 'Hovedstaden',
	'1568': 'Hovedstaden',
	'1569': 'Hovedstaden',
	'1570': 'Hovedstaden',
	'1571': 'Hovedstaden',
	'1572': 'Hovedstaden',
	'1573': 'Hovedstaden',
	'1574': 'Hovedstaden',
	'1575': 'Hovedstaden',
	'1576': 'Hovedstaden',
	'1577': 'Hovedstaden',
	'1592': 'Hovedstaden',
	'1599': 'Hovedstaden',
	'1600': 'Hovedstaden',
	'1601': 'Hovedstaden',
	'1602': 'Hovedstaden',
	'1603': 'Hovedstaden',
	'1604': 'Hovedstaden',
	'1606': 'Hovedstaden',
	'1607': 'Hovedstaden',
	'1608': 'Hovedstaden',
	'1609': 'Hovedstaden',
	'1610': 'Hovedstaden',
	'1611': 'Hovedstaden',
	'1612': 'Hovedstaden',
	'1613': 'Hovedstaden',
	'1614': 'Hovedstaden',
	'1615': 'Hovedstaden',
	'1616': 'Hovedstaden',
	'1617': 'Hovedstaden',
	'1618': 'Hovedstaden',
	'1619': 'Hovedstaden',
	'1620': 'Hovedstaden',
	'1621': 'Hovedstaden',
	'1622': 'Hovedstaden',
	'1623': 'Hovedstaden',
	'1624': 'Hovedstaden',
	'1630': 'Hovedstaden',
	'1631': 'Hovedstaden',
	'1632': 'Hovedstaden',
	'1633': 'Hovedstaden',
	'1634': 'Hovedstaden',
	'1635': 'Hovedstaden',
	'1650': 'Hovedstaden',
	'1651': 'Hovedstaden',
	'1652': 'Hovedstaden',
	'1653': 'Hovedstaden',
	'1654': 'Hovedstaden',
	'1655': 'Hovedstaden',
	'1656': 'Hovedstaden',
	'1657': 'Hovedstaden',
	'1658': 'Hovedstaden',
	'1659': 'Hovedstaden',
	'1660': 'Hovedstaden',
	'1661': 'Hovedstaden',
	'1662': 'Hovedstaden',
	'1663': 'Hovedstaden',
	'1664': 'Hovedstaden',
	'1665': 'Hovedstaden',
	'1666': 'Hovedstaden',
	'1667': 'Hovedstaden',
	'1668': 'Hovedstaden',
	'1669': 'Hovedstaden',
	'1670': 'Hovedstaden',
	'1671': 'Hovedstaden',
	'1672': 'Hovedstaden',
	'1673': 'Hovedstaden',
	'1674': 'Hovedstaden',
	'1675': 'Hovedstaden',
	'1676': 'Hovedstaden',
	'1677': 'Hovedstaden',
	'1699': 'Hovedstaden',
	'1700': 'Hovedstaden',
	'1701': 'Hovedstaden',
	'1702': 'Hovedstaden',
	'1703': 'Hovedstaden',
	'1704': 'Hovedstaden',
	'1705': 'Hovedstaden',
	'1706': 'Hovedstaden',
	'1707': 'Hovedstaden',
	'1708': 'Hovedstaden',
	'1709': 'Hovedstaden',
	'1710': 'Hovedstaden',
	'1711': 'Hovedstaden',
	'1712': 'Hovedstaden',
	'1714': 'Hovedstaden',
	'1715': 'Hovedstaden',
	'1716': 'Hovedstaden',
	'1717': 'Hovedstaden',
	'1718': 'Hovedstaden',
	'1719': 'Hovedstaden',
	'1720': 'Hovedstaden',
	'1721': 'Hovedstaden',
	'1722': 'Hovedstaden',
	'1723': 'Hovedstaden',
	'1724': 'Hovedstaden',
	'1725': 'Hovedstaden',
	'1726': 'Hovedstaden',
	'1727': 'Hovedstaden',
	'1728': 'Hovedstaden',
	'1729': 'Hovedstaden',
	'1730': 'Hovedstaden',
	'1731': 'Hovedstaden',
	'1732': 'Hovedstaden',
	'1733': 'Hovedstaden',
	'1734': 'Hovedstaden',
	'1735': 'Hovedstaden',
	'1736': 'Hovedstaden',
	'1737': 'Hovedstaden',
	'1738': 'Hovedstaden',
	'1739': 'Hovedstaden',
	'1749': 'Hovedstaden',
	'1750': 'Hovedstaden',
	'1751': 'Hovedstaden',
	'1752': 'Hovedstaden',
	'1753': 'Hovedstaden',
	'1754': 'Hovedstaden',
	'1755': 'Hovedstaden',
	'1756': 'Hovedstaden',
	'1757': 'Hovedstaden',
	'1758': 'Hovedstaden',
	'1759': 'Hovedstaden',
	'1760': 'Hovedstaden',
	'1761': 'Hovedstaden',
	'1762': 'Hovedstaden',
	'1763': 'Hovedstaden',
	'1764': 'Hovedstaden',
	'1765': 'Hovedstaden',
	'1766': 'Hovedstaden',
	'1770': 'Hovedstaden',
	'1771': 'Hovedstaden',
	'1772': 'Hovedstaden',
	'1773': 'Hovedstaden',
	'1774': 'Hovedstaden',
	'1775': 'Hovedstaden',
	'1777': 'Hovedstaden',
	'1780': 'Hovedstaden',
	'1785': 'Hovedstaden',
	'1786': 'Hovedstaden',
	'1787': 'Hovedstaden',
	'1790': 'Hovedstaden',
	'1799': 'Hovedstaden',
	'1800': 'Hovedstaden',
	'1801': 'Hovedstaden',
	'1802': 'Hovedstaden',
	'1803': 'Hovedstaden',
	'1804': 'Hovedstaden',
	'1805': 'Hovedstaden',
	'1806': 'Hovedstaden',
	'1807': 'Hovedstaden',
	'1808': 'Hovedstaden',
	'1809': 'Hovedstaden',
	'1810': 'Hovedstaden',
	'1811': 'Hovedstaden',
	'1812': 'Hovedstaden',
	'1813': 'Hovedstaden',
	'1814': 'Hovedstaden',
	'1815': 'Hovedstaden',
	'1816': 'Hovedstaden',
	'1817': 'Hovedstaden',
	'1818': 'Hovedstaden',
	'1819': 'Hovedstaden',
	'1820': 'Hovedstaden',
	'1822': 'Hovedstaden',
	'1823': 'Hovedstaden',
	'1824': 'Hovedstaden',
	'1825': 'Hovedstaden',
	'1826': 'Hovedstaden',
	'1827': 'Hovedstaden',
	'1828': 'Hovedstaden',
	'1829': 'Hovedstaden',
	'1850': 'Hovedstaden',
	'1851': 'Hovedstaden',
	'1852': 'Hovedstaden',
	'1853': 'Hovedstaden',
	'1854': 'Hovedstaden',
	'1855': 'Hovedstaden',
	'1856': 'Hovedstaden',
	'1857': 'Hovedstaden',
	'1860': 'Hovedstaden',
	'1861': 'Hovedstaden',
	'1862': 'Hovedstaden',
	'1863': 'Hovedstaden',
	'1864': 'Hovedstaden',
	'1865': 'Hovedstaden',
	'1866': 'Hovedstaden',
	'1867': 'Hovedstaden',
	'1868': 'Hovedstaden',
	'1870': 'Hovedstaden',
	'1871': 'Hovedstaden',
	'1872': 'Hovedstaden',
	'1873': 'Hovedstaden',
	'1874': 'Hovedstaden',
	'1875': 'Hovedstaden',
	'1876': 'Hovedstaden',
	'1877': 'Hovedstaden',
	'1878': 'Hovedstaden',
	'1879': 'Hovedstaden',
	'1900': 'Hovedstaden',
	'1901': 'Hovedstaden',
	'1902': 'Hovedstaden',
	'1903': 'Hovedstaden',
	'1904': 'Hovedstaden',
	'1905': 'Hovedstaden',
	'1906': 'Hovedstaden',
	'1908': 'Hovedstaden',
	'1909': 'Hovedstaden',
	'1910': 'Hovedstaden',
	'1911': 'Hovedstaden',
	'1912': 'Hovedstaden',
	'1913': 'Hovedstaden',
	'1914': 'Hovedstaden',
	'1915': 'Hovedstaden',
	'1916': 'Hovedstaden',
	'1917': 'Hovedstaden',
	'1920': 'Hovedstaden',
	'1921': 'Hovedstaden',
	'1922': 'Hovedstaden',
	'1923': 'Hovedstaden',
	'1924': 'Hovedstaden',
	'1925': 'Hovedstaden',
	'1926': 'Hovedstaden',
	'1927': 'Hovedstaden',
	'1928': 'Hovedstaden',
	'1950': 'Hovedstaden',
	'1951': 'Hovedstaden',
	'1952': 'Hovedstaden',
	'1953': 'Hovedstaden',
	'1954': 'Hovedstaden',
	'1955': 'Hovedstaden',
	'1956': 'Hovedstaden',
	'1957': 'Hovedstaden',
	'1958': 'Hovedstaden',
	'1959': 'Hovedstaden',
	'1960': 'Hovedstaden',
	'1961': 'Hovedstaden',
	'1962': 'Hovedstaden',
	'1963': 'Hovedstaden',
	'1964': 'Hovedstaden',
	'1965': 'Hovedstaden',
	'1966': 'Hovedstaden',
	'1967': 'Hovedstaden',
	'1970': 'Hovedstaden',
	'1971': 'Hovedstaden',
	'1972': 'Hovedstaden',
	'1973': 'Hovedstaden',
	'1974': 'Hovedstaden',
	'2000': 'Hovedstaden',
	'2100': 'Hovedstaden',
	'2150': 'Hovedstaden',
	'2200': 'Hovedstaden',
	'2300': 'Hovedstaden',
	'2400': 'Hovedstaden',
	'2450': 'Hovedstaden',
	'2500': 'Hovedstaden',
	'2600': 'Hovedstaden',
	'2605': 'Hovedstaden',
	'2610': 'Hovedstaden',
	'2620': 'Hovedstaden',
	'2625': 'Hovedstaden',
	'2630': 'Hovedstaden',
	'2635': 'Hovedstaden',
	'2640': 'Sjælland', // Could also be Hovedstaden
	'2650': 'Hovedstaden',
	'2660': 'Hovedstaden',
	'2665': 'Hovedstaden',
	'2670': 'Sjælland',
	'2680': 'Sjælland',
	'2690': 'Sjælland',
	'2700': 'Hovedstaden',
	'2720': 'Hovedstaden',
	'2730': 'Hovedstaden',
	'2740': 'Hovedstaden',
	'2750': 'Hovedstaden',
	'2760': 'Hovedstaden',
	'2765': 'Hovedstaden',
	'2770': 'Hovedstaden',
	'2791': 'Hovedstaden',
	'2800': 'Hovedstaden',
	'2820': 'Hovedstaden',
	'2830': 'Hovedstaden',
	'2840': 'Hovedstaden',
	'2850': 'Hovedstaden',
	'2860': 'Hovedstaden',
	'2870': 'Hovedstaden',
	'2880': 'Hovedstaden',
	'2900': 'Hovedstaden',
	'2920': 'Hovedstaden',
	'2930': 'Hovedstaden',
	'2942': 'Hovedstaden',
	'2950': 'Hovedstaden',
	'2960': 'Hovedstaden',
	'2970': 'Hovedstaden',
	'2980': 'Hovedstaden',
	'2990': 'Hovedstaden',
	'3000': 'Hovedstaden',
	'3050': 'Hovedstaden',
	'3060': 'Hovedstaden',
	'3070': 'Hovedstaden',
	'3080': 'Hovedstaden',
	'3100': 'Hovedstaden',
	'3120': 'Hovedstaden',
	'3140': 'Hovedstaden',
	'3150': 'Hovedstaden',
	'3200': 'Hovedstaden',
	'3210': 'Hovedstaden',
	'3220': 'Hovedstaden',
	'3230': 'Hovedstaden',
	'3250': 'Hovedstaden',
	'3300': 'Hovedstaden',
	'3310': 'Hovedstaden',
	'3320': 'Hovedstaden',
	'3330': 'Hovedstaden',
	'3360': 'Hovedstaden',
	'3370': 'Hovedstaden',
	'3390': 'Hovedstaden',
	'3400': 'Hovedstaden',
	'3450': 'Hovedstaden',
	'3460': 'Hovedstaden',
	'3480': 'Hovedstaden',
	'3490': 'Hovedstaden',
	'3500': 'Hovedstaden',
	'3520': 'Hovedstaden',
	'3540': 'Hovedstaden',
	'3550': 'Hovedstaden',
	'3600': 'Hovedstaden',
	'3630': 'Hovedstaden',
	'3650': 'Hovedstaden',
	'3660': 'Hovedstaden',
	'3670': 'Sjælland', // Could also be Hovedstaden
	'3700': 'Hovedstaden',
	'3720': 'Hovedstaden',
	'3730': 'Hovedstaden',
	'3740': 'Hovedstaden',
	'3751': 'Hovedstaden',
	'3760': 'Hovedstaden',
	'3770': 'Hovedstaden',
	'3782': 'Hovedstaden',
	'3790': 'Hovedstaden',
	'4000': 'Sjælland', // Could also be Hovedstaden
	'4030': 'Sjælland',
	'4040': 'Sjælland',
	'4050': 'Hovedstaden',
	'4060': 'Sjælland',
	'4070': 'Sjælland',
	'4100': 'Sjælland',
	'4130': 'Sjælland',
	'4140': 'Sjælland',
	'4160': 'Sjælland',
	'4171': 'Sjælland',
	'4173': 'Sjælland',
	'4174': 'Sjælland',
	'4180': 'Sjælland',
	'4190': 'Sjælland',
	'4200': 'Sjælland',
	'4220': 'Sjælland',
	'4230': 'Sjælland',
	'4241': 'Sjælland',
	'4242': 'Sjælland',
	'4243': 'Sjælland',
	'4250': 'Sjælland',
	'4261': 'Sjælland',
	'4262': 'Sjælland',
	'4270': 'Sjælland',
	'4281': 'Sjælland',
	'4291': 'Sjælland',
	'4293': 'Sjælland',
	'4295': 'Sjælland',
	'4296': 'Sjælland',
	'4300': 'Sjælland',
	'4320': 'Sjælland',
	'4330': 'Sjælland',
	'4340': 'Sjælland',
	'4350': 'Sjælland',
	'4360': 'Sjælland',
	'4370': 'Sjælland',
	'4390': 'Sjælland',
	'4400': 'Sjælland',
	'4420': 'Sjælland',
	'4440': 'Sjælland',
	'4450': 'Sjælland',
	'4460': 'Sjælland',
	'4470': 'Sjælland',
	'4480': 'Sjælland',
	'4490': 'Sjælland',
	'4500': 'Sjælland',
	'4520': 'Sjælland',
	'4532': 'Sjælland',
	'4534': 'Sjælland',
	'4540': 'Sjælland',
	'4550': 'Sjælland',
	'4560': 'Sjælland',
	'4571': 'Sjælland',
	'4572': 'Sjælland',
	'4573': 'Sjælland',
	'4581': 'Sjælland',
	'4583': 'Sjælland',
	'4591': 'Sjælland',
	'4592': 'Sjælland',
	'4593': 'Sjælland',
	'4600': 'Sjælland',
	'4621': 'Sjælland',
	'4622': 'Sjælland',
	'4623': 'Sjælland',
	'4632': 'Sjælland',
	'4640': 'Sjælland',
	'4652': 'Sjælland',
	'4653': 'Sjælland',
	'4654': 'Sjælland',
	'4660': 'Sjælland',
	'4671': 'Sjælland',
	'4672': 'Sjælland',
	'4673': 'Sjælland',
	'4681': 'Sjælland',
	'4682': 'Sjælland',
	'4683': 'Sjælland',
	'4684': 'Sjælland',
	'4690': 'Sjælland',
	'4700': 'Sjælland',
	'4720': 'Sjælland',
	'4733': 'Sjælland',
	'4735': 'Sjælland',
	'4736': 'Sjælland',
	'4750': 'Sjælland',
	'4760': 'Sjælland',
	'4771': 'Sjælland',
	'4772': 'Sjælland',
	'4773': 'Sjælland',
	'4780': 'Sjælland',
	'4791': 'Sjælland',
	'4792': 'Sjælland',
	'4793': 'Sjælland',
	'4800': 'Sjælland',
	'4840': 'Sjælland',
	'4850': 'Sjælland',
	'4862': 'Sjælland',
	'4863': 'Sjælland',
	'4871': 'Sjælland',
	'4872': 'Sjælland',
	'4873': 'Sjælland',
	'4874': 'Sjælland',
	'4880': 'Sjælland',
	'4891': 'Sjælland',
	'4892': 'Sjælland',
	'4894': 'Sjælland',
	'4895': 'Sjælland',
	'4900': 'Sjælland',
	'4912': 'Sjælland',
	'4913': 'Sjælland',
	'4920': 'Sjælland',
	'4930': 'Sjælland',
	'4941': 'Sjælland',
	'4943': 'Sjælland',
	'4944': 'Sjælland',
	'4951': 'Sjælland',
	'4952': 'Sjælland',
	'4953': 'Sjælland',
	'4960': 'Sjælland',
	'4970': 'Sjælland',
	'4983': 'Sjælland',
	'4990': 'Sjælland',
	'5000': 'Syddanmark',
	'5200': 'Syddanmark',
	'5210': 'Syddanmark',
	'5220': 'Syddanmark',
	'5230': 'Syddanmark',
	'5240': 'Syddanmark',
	'5250': 'Syddanmark',
	'5260': 'Syddanmark',
	'5270': 'Syddanmark',
	'5290': 'Syddanmark',
	'5300': 'Syddanmark',
	'5320': 'Syddanmark',
	'5330': 'Syddanmark',
	'5350': 'Syddanmark',
	'5370': 'Syddanmark',
	'5380': 'Syddanmark',
	'5390': 'Syddanmark',
	'5400': 'Syddanmark',
	'5450': 'Syddanmark',
	'5462': 'Syddanmark',
	'5463': 'Syddanmark',
	'5464': 'Syddanmark',
	'5466': 'Syddanmark',
	'5471': 'Syddanmark',
	'5474': 'Syddanmark',
	'5485': 'Syddanmark',
	'5491': 'Syddanmark',
	'5492': 'Syddanmark',
	'5500': 'Syddanmark',
	'5540': 'Syddanmark',
	'5550': 'Syddanmark',
	'5560': 'Syddanmark',
	'5580': 'Syddanmark',
	'5591': 'Syddanmark',
	'5592': 'Syddanmark',
	'5600': 'Syddanmark',
	'5610': 'Syddanmark',
	'5620': 'Syddanmark',
	'5631': 'Syddanmark',
	'5642': 'Syddanmark',
	'5672': 'Syddanmark',
	'5683': 'Syddanmark',
	'5690': 'Syddanmark',
	'5700': 'Syddanmark',
	'5750': 'Syddanmark',
	'5762': 'Syddanmark',
	'5771': 'Syddanmark',
	'5772': 'Syddanmark',
	'5792': 'Syddanmark',
	'5800': 'Syddanmark',
	'5853': 'Syddanmark',
	'5854': 'Syddanmark',
	'5856': 'Syddanmark',
	'5863': 'Syddanmark',
	'5871': 'Syddanmark',
	'5874': 'Syddanmark',
	'5881': 'Syddanmark',
	'5882': 'Syddanmark',
	'5883': 'Syddanmark',
	'5884': 'Syddanmark',
	'5892': 'Syddanmark',
	'5900': 'Syddanmark',
	'5932': 'Syddanmark',
	'5935': 'Syddanmark',
	'5953': 'Syddanmark',
	'5960': 'Syddanmark',
	'5970': 'Syddanmark',
	'5985': 'Syddanmark',
	'6000': 'Syddanmark',
	'6040': 'Syddanmark',
	'6051': 'Syddanmark',
	'6052': 'Syddanmark',
	'6064': 'Syddanmark',
	'6070': 'Syddanmark',
	'6091': 'Syddanmark',
	'6092': 'Syddanmark',
	'6093': 'Syddanmark',
	'6094': 'Syddanmark',
	'6100': 'Syddanmark',
	'6200': 'Syddanmark',
	'6230': 'Syddanmark',
	'6240': 'Syddanmark',
	'6261': 'Syddanmark',
	'6270': 'Syddanmark',
	'6280': 'Syddanmark',
	'6300': 'Syddanmark',
	'6310': 'Syddanmark',
	'6320': 'Syddanmark',
	'6330': 'Syddanmark',
	'6340': 'Syddanmark',
	'6360': 'Syddanmark',
	'6372': 'Syddanmark',
	'6392': 'Syddanmark',
	'6400': 'Syddanmark',
	'6430': 'Syddanmark',
	'6440': 'Syddanmark',
	'6470': 'Syddanmark',
	'6500': 'Syddanmark',
	'6510': 'Syddanmark',
	'6520': 'Syddanmark',
	'6534': 'Syddanmark',
	'6535': 'Syddanmark',
	'6541': 'Syddanmark',
	'6560': 'Syddanmark',
	'6580': 'Syddanmark',
	'6600': 'Syddanmark',
	'6621': 'Syddanmark',
	'6622': 'Syddanmark',
	'6623': 'Syddanmark',
	'6630': 'Syddanmark',
	'6640': 'Syddanmark',
	'6650': 'Syddanmark',
	'6660': 'Syddanmark',
	'6670': 'Syddanmark',
	'6682': 'Syddanmark',
	'6683': 'Syddanmark',
	'6690': 'Syddanmark',
	'6700': 'Syddanmark',
	'6705': 'Syddanmark',
	'6710': 'Syddanmark',
	'6715': 'Syddanmark',
	'6720': 'Syddanmark',
	'6731': 'Syddanmark',
	'6740': 'Syddanmark',
	'6752': 'Syddanmark',
	'6753': 'Syddanmark',
	'6760': 'Syddanmark',
	'6771': 'Syddanmark',
	'6780': 'Syddanmark',
	'6792': 'Syddanmark',
	'6800': 'Syddanmark',
	'6818': 'Syddanmark',
	'6823': 'Syddanmark',
	'6830': 'Midtjylland', // Could also be Syddanmark
	'6840': 'Syddanmark',
	'6851': 'Syddanmark',
	'6852': 'Syddanmark',
	'6853': 'Syddanmark',
	'6854': 'Syddanmark',
	'6855': 'Syddanmark',
	'6857': 'Syddanmark',
	'6862': 'Syddanmark',
	'6870': 'Midtjylland', // Could also be Syddanmark
	'6880': 'Midtjylland', // Could also be Syddanmark
	'6893': 'Midtjylland',
	'6900': 'Midtjylland',
	'6920': 'Midtjylland',
	'6933': 'Midtjylland',
	'6940': 'Midtjylland',
	'6950': 'Midtjylland',
	'6960': 'Midtjylland',
	'6971': 'Midtjylland',
	'6973': 'Midtjylland',
	'6980': 'Midtjylland',
	'6990': 'Midtjylland',
	'7000': 'Syddanmark',
	'7007': 'Syddanmark',
	'7080': 'Syddanmark',
	'7100': 'Syddanmark', // Could also be Midtjylland
	'7120': 'Syddanmark', // Could also be Midtjylland
	'7130': 'Midtjylland',
	'7140': 'Midtjylland',
	'7150': 'Midtjylland',
	'7160': 'Syddanmark', // Could also be Midtjylland
	'7171': 'Midtjylland',
	'7173': 'Syddanmark',
	'7182': 'Syddanmark',
	'7183': 'Syddanmark',
	'7184': 'Syddanmark',
	'7190': 'Syddanmark',
	'7200': 'Syddanmark',
	'7250': 'Syddanmark',
	'7260': 'Syddanmark', // Could also be Midtjylland
	'7270': 'Syddanmark', // Could also be Midtjylland
	'7280': 'Midtjylland',
	'7300': 'Syddanmark',
	'7321': 'Syddanmark',
	'7323': 'Syddanmark', // Could also be Midtjylland
	'7330': 'Syddanmark', // Could also be Midtjylland
	'7361': 'Syddanmark', // Could also be Midtjylland
	'7362': 'Midtjylland',
	'7400': 'Midtjylland',
	'7430': 'Midtjylland',
	'7441': 'Midtjylland',
	'7442': 'Midtjylland',
	'7451': 'Midtjylland',
	'7470': 'Midtjylland',
	'7480': 'Midtjylland', // Could also be Hovedstaden
	'7490': 'Midtjylland',
	'7500': 'Midtjylland',
	'7540': 'Midtjylland',
	'7550': 'Midtjylland',
	'7560': 'Midtjylland',
	'7570': 'Midtjylland',
	'7600': 'Midtjylland',
	'7620': 'Midtjylland',
	'7650': 'Midtjylland',
	'7660': 'Midtjylland',
	'7673': 'Midtjylland',
	'7680': 'Midtjylland',
	'7700': 'Nordjylland',
	'7730': 'Nordjylland',
	'7741': 'Nordjylland',
	'7742': 'Nordjylland',
	'7752': 'Nordjylland',
	'7755': 'Nordjylland',
	'7760': 'Nordjylland', // Could also be Midtjylland
	'7770': 'Nordjylland',
	'7790': 'Midtjylland',
	'7800': 'Midtjylland',
	'7830': 'Midtjylland',
	'7840': 'Midtjylland',
	'7850': 'Midtjylland',
	'7860': 'Midtjylland',
	'7870': 'Midtjylland',
	'7884': 'Midtjylland',
	'7900': 'Nordjylland',
	'7950': 'Nordjylland',
	'7960': 'Nordjylland',
	'7970': 'Nordjylland',
	'7980': 'Nordjylland',
	'7990': 'Nordjylland',
	'8000': 'Midtjylland',
	'8200': 'Midtjylland',
	'8210': 'Midtjylland',
	'8220': 'Midtjylland',
	'8230': 'Midtjylland',
	'8240': 'Midtjylland',
	'8245': 'Midtjylland',
	'8250': 'Midtjylland',
	'8260': 'Midtjylland',
	'8270': 'Midtjylland',
	'8300': 'Midtjylland',
	'8305': 'Midtjylland',
	'8310': 'Midtjylland',
	'8320': 'Midtjylland',
	'8330': 'Midtjylland',
	'8340': 'Midtjylland',
	'8350': 'Midtjylland',
	'8355': 'Midtjylland',
	'8361': 'Midtjylland',
	'8362': 'Midtjylland',
	'8370': 'Midtjylland',
	'8380': 'Midtjylland',
	'8381': 'Midtjylland',
	'8382': 'Midtjylland',
	'8400': 'Midtjylland',
	'8410': 'Midtjylland',
	'8420': 'Midtjylland',
	'8444': 'Midtjylland',
	'8450': 'Midtjylland',
	'8462': 'Midtjylland',
	'8464': 'Midtjylland',
	'8471': 'Midtjylland',
	'8472': 'Midtjylland',
	'8500': 'Midtjylland',
	'8520': 'Midtjylland',
	'8530': 'Midtjylland',
	'8541': 'Midtjylland',
	'8543': 'Midtjylland',
	'8544': 'Midtjylland',
	'8550': 'Midtjylland',
	'8560': 'Midtjylland',
	'8570': 'Midtjylland',
	'8581': 'Midtjylland',
	'8585': 'Midtjylland',
	'8586': 'Midtjylland',
	'8592': 'Midtjylland',
	'8600': 'Midtjylland',
	'8620': 'Midtjylland',
	'8632': 'Midtjylland',
	'8641': 'Midtjylland',
	'8643': 'Midtjylland',
	'8653': 'Midtjylland',
	'8654': 'Midtjylland',
	'8660': 'Midtjylland',
	'8670': 'Midtjylland',
	'8680': 'Midtjylland',
	'8700': 'Midtjylland',
	'8721': 'Midtjylland',
	'8722': 'Midtjylland',
	'8723': 'Midtjylland',
	'8732': 'Midtjylland',
	'8740': 'Midtjylland',
	'8751': 'Midtjylland',
	'8752': 'Midtjylland',
	'8762': 'Midtjylland',
	'8763': 'Midtjylland',
	'8765': 'Midtjylland',
	'8766': 'Midtjylland',
	'8781': 'Midtjylland',
	'8783': 'Midtjylland',
	'8800': 'Midtjylland',
	'8830': 'Midtjylland',
	'8831': 'Midtjylland',
	'8832': 'Midtjylland',
	'8840': 'Midtjylland',
	'8850': 'Midtjylland',
	'8860': 'Midtjylland',
	'8870': 'Midtjylland',
	'8881': 'Midtjylland',
	'8882': 'Midtjylland',
	'8883': 'Midtjylland',
	'8900': 'Midtjylland',
	'8920': 'Midtjylland',
	'8930': 'Midtjylland',
	'8940': 'Midtjylland',
	'8950': 'Midtjylland',
	'8960': 'Midtjylland',
	'8961': 'Midtjylland',
	'8963': 'Midtjylland',
	'8970': 'Nordjylland', // Could also be Midtjylland
	'8981': 'Midtjylland',
	'8983': 'Midtjylland',
	'8990': 'Nordjylland', // Could also be Midtjylland
	'9000': 'Nordjylland',
	'9200': 'Nordjylland',
	'9210': 'Nordjylland',
	'9220': 'Nordjylland',
	'9230': 'Nordjylland',
	'9240': 'Nordjylland',
	'9260': 'Nordjylland',
	'9270': 'Nordjylland',
	'9280': 'Nordjylland',
	'9293': 'Nordjylland',
	'9300': 'Nordjylland',
	'9310': 'Nordjylland',
	'9320': 'Nordjylland',
	'9330': 'Nordjylland',
	'9340': 'Nordjylland',
	'9352': 'Nordjylland',
	'9362': 'Nordjylland',
	'9370': 'Nordjylland',
	'9380': 'Nordjylland',
	'9381': 'Nordjylland',
	'9382': 'Nordjylland',
	'9400': 'Nordjylland',
	'9430': 'Nordjylland',
	'9440': 'Nordjylland',
	'9460': 'Nordjylland',
	'9480': 'Nordjylland',
	'9490': 'Nordjylland',
	'9492': 'Nordjylland',
	'9493': 'Nordjylland',
	'9500': 'Nordjylland', // Could also be Midtjylland
	'9510': 'Nordjylland',
	'9520': 'Nordjylland',
	'9530': 'Nordjylland',
	'9541': 'Nordjylland',
	'9550': 'Nordjylland', // Could also be Midtjylland
	'9560': 'Nordjylland',
	'9574': 'Nordjylland',
	'9575': 'Nordjylland',
	'9600': 'Nordjylland',
	'9610': 'Nordjylland',
	'9620': 'Nordjylland', // Could also be Midtjylland
	'9631': 'Nordjylland', // Could also be Midtjylland
	'9632': 'Nordjylland', // Could also be Midtjylland
	'9640': 'Nordjylland',
	'9670': 'Nordjylland',
	'9681': 'Nordjylland',
	'9690': 'Nordjylland',
	'9700': 'Nordjylland',
	'9740': 'Nordjylland',
	'9750': 'Nordjylland',
	'9760': 'Nordjylland',
	'9800': 'Nordjylland',
	'9830': 'Nordjylland',
	'9850': 'Nordjylland',
	'9870': 'Nordjylland',
	'9881': 'Nordjylland',
	'9900': 'Nordjylland',
	'9940': 'Nordjylland',
	'9970': 'Nordjylland',
	'9981': 'Nordjylland',
	'9982': 'Nordjylland',
	'9990': 'Nordjylland'
};